<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media query</title>
    <style>

        /*declaracoes gerais */
        * {
        padding: 0px;
        margin: 0px;
        font-family: Arial, Helvetica, sans-serif;
    }

    html, body {
        width: 100vw;
        height: 100vh;
        background-color: #233eff;
        background-size: contain;
        background-repeat: no-repeat;
    }

    /*declaracoes retrato*/
        @media screen and (orientation: portrait) {
            body {
            background-image: url(../imagens/cev-portrait.jpg);
            background-position: center bottom;
        }
        }

        /*declaracoes paisagem*/

        @media screen and (orientation: landscape){
            body {
            background-image: url(../imagens/cev-landscape.jpg);
            background-position: left bottom;
        }
        }
    </style>
</head>
<body>
    <h1>media query</h1>
</body>
</html>