<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personalizando links</title>
    <style>
        /* SELETORES PERSONALIZADOS
        #  =id
        .  =class
        :  =pseudo-class
        ::  =pseudo-element
        >  =clildren
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: blue;
            text-decoration: none;
            font-weight: bold;
        }

a:visited {
    color: red;
}

a:hover {
    color: green;
    text-decoration: underline;
}

a:active {
    color: black;
}

.especial {
    background-color: aqua;
}

.especial::before {
content: '✞';
}

.especial::after {
    content: '✞';
}

    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara/html-css/tree/master/aulas-pdf" class="especial">repositorio</a></li>
        <li><a href="https://www.youtube.com/c/CursoemVídeo" class="especial">youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-2-de-5-40-horas/aulas/modulo-2-2/modulos/capitulo-15-aula-04-pseudo-elementos-em-css/">canal do curso em video</a></li>
    </ul>
</body>
</html>