<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo/style.css">
    <title>testando imagens de fundo</title>
    <style>

        body {
            background-image: url(imagens/wallpaper004.jpg);
        }

        div.quadrado {
            border: 1px solid black;
            width: 300px;
            height: 300px;
            display: inline-block;
            border-radius: 10px;
            background-color: aqua;
        }

        div#q1 {
            background-color: black;
        }

        div#q2 {
            background-image: linear-gradient(to top, black, blue, red);
        }

        div#q3 {
            background-image: url(imagens/pattern002.png);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">
        
    </div>

    <div class="quadrado" id="q2">

    </div>

    <div class="quadrado" id="q3">

    </div>
</body>
</html>