<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex box</title>
    <style>
        div.pai {
            background-color: red;
            display: flex;
            flex-flow: row wrap;
            height: 400px;
        }

        div.filho {
            background-color: aqua;
            border: 2px solid black;
            text-align: center;
            padding: 20px;
        }

        div#i1 {
        }

        div#i2 {
            align-self: auto;
        }

        div#i3 {
            align-self: flex-end;
        }

        div#i4 {
            align-self: stretch;
        }

        div#i5 {
            align-self: flex-start;
        }

        div#i6 {
        }
    </style>
</head>
<body>
    <div class="pai">
        <div class="filho" id="i1">a</div>
        <div class="filho" id="i2">b</div>
        <div class="filho" id="i3">c</div>
        <div class="filho" id="i4">d</div>
        <div class="filho" id="i5">e</div>
        <div class="filho" id="i6">f</div>
    </div>
</body>
</html>