<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

        body{
                

        }

        h1{ font-family: "Outfit", sans-serif;
            font-optical-sizing: auto;
            font-weight: <weight>; 
        }

        h2{  font-family: "Anton", sans-serif;
             font-weight: 400;
             font-style: normal;
            
        }

        p{  font-family: "Lobster", sans-serif;
            font-weight: 400;
            font-style: normal;
            
        }
    </style>
</head>
<body>
    <H1>Titulo</H1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque fugiat delectus deserunt rem eum facere consequatur, dolore nobis eveniet, dignissimos doloribus totam doloremque, deleniti fugit accusantium voluptatibus eligendi officiis quis?</p>
    <h2>titulos</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste accusantium omnis officia aliquid, qui eum, reiciendis fuga deleniti vero nam minus sint! Debitis praesentium sint fugit iure consequuntur, dolores maxime?</p>
</body>
</html>