<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            
        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: grey;
        }

        thead {
            background-color: grey;
            color: white;
        }

        tfoot {
            background-color: grey;
            color: white;
        }

        tbody > tr:nth-child(even) { /* 2n */
            background-color: lightblue;
        }

        tbody > tr:nth-child(odd) { /*2n-1*/
            background-color: rgb(173, 230, 185);
        }
    </style>
</head>
<body>
    <h1>uso de tabelas grandes</h1>
    <!--anatomia para tabelas grandes
        table
            caption
            thead
                tr, td th
            tbody
                tr, td, th
            tfoot
                tr, td, th
        -->
    <table>
        <caption>população das unidades federativas</caption>
        <thead>
            <tr>
                <th scope="col">estado</th>
                <th scope="col" style="width: 50px;">população</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>sao paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>minas gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>rio de janeiro</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>bahia</td>
                <td class="num"> 14 873 045</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row"><strong class="num">total de habitantes</strong></th>
                <td>162.829.323</td> <!--nao leve em consideração-->
            </tr>
        </tfoot>
    </table>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum neque ducimus dolor vero, saepe dolorem, unde eveniet quaerat culpa iste qui nulla voluptates deserunt. Saepe expedita non facilis excepturi sunt.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum neque ducimus dolor vero, saepe dolorem, unde eveniet quaerat culpa iste qui nulla voluptates deserunt. Saepe expedita non facilis excepturi sunt.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum neque ducimus dolor vero, saepe dolorem, unde eveniet quaerat culpa iste qui nulla voluptates deserunt. Saepe expedita non facilis excepturi sunt.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum neque ducimus dolor vero, saepe dolorem, unde eveniet quaerat culpa iste qui nulla voluptates deserunt. Saepe expedita non facilis excepturi sunt.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum neque ducimus dolor vero, saepe dolorem, unde eveniet quaerat culpa iste qui nulla voluptates deserunt. Saepe expedita non facilis excepturi sunt.</p>
</body>
</html>