<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelos de caixa</title>
    <style>
        h1 {
            background-color: lightblue;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkgreen;

            border: 10px solid darkblue;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 100px;

            padding: 10px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;

            margin: 10px 10px 10px 10px;/*para centralizar 10px auto 10px auto;. ou tbm margin-auto*/
            
            outline-width: 20;
            outline-style: dashed;
            outline-color: salmon;

            outline: 20px dashed salmon;
        }

        a {
            border-width: 5px;
            border-style: solid;
            color: rgb(31, 28, 187);

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }

    </style>
</head>
<body>
<h1>exemplo de caixa-level</h1>
<p>
    paragrafos tambem sao exemplos de box-level, mas os <a href="#">links sao exemplos de caixas inline-level</a>
    vamos ver como tudo isso funciona.
</p>
</body>
</html>